<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wSRR*e*oaPx7Y9Z,lj:+">Veggie</variable><variable type="KIND_SpriteKind" id="]gghX0Rwdf2j%Mr[88pK">Sprout</variable><variable type="KIND_SpriteKind" id="8Rf)]G0;B2C#[uiSnXG=">Player</variable><variable type="KIND_SpriteKind" id="{f5@fV3|znyK-ZeXK0xs">Projectile</variable><variable type="KIND_SpriteKind" id="?S+P,SZw6SXN]9a/-0g9">Food</variable><variable type="KIND_SpriteKind" id="+MQOp)Fj6$PUXcZlHK_:">Enemy</variable><variable id="6S|9#y`LHleBOlhD4ucO">Sprout2</variable><variable id="){rvIR$!cH*{R,xXthJ[">sproutImg</variable><variable id="6)?W{gLb}b9O`N@gx?We">veggies</variable><variable id="rG(+_9UFb@QZ`-w_vN!A">Toad</variable><variable id="PdEbEMDtiR$%Ls(KSHip">rabbit</variable><variable id=":%z!cX2!3v:=#Vux#n,;">mySprite</variable><variable id="E.V10*EL=-~W9:u_|Y7Y">FreeFieldTiles</variable></variables><block type="pxt-on-start" id="*E?:oBghL%^bI}HuY=d8" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Vx)eD2(_G!!AUXVyq,t@"><field name="VAR" id="6)?W{gLb}b9O`N@gx?We">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="qpN@@YA{}_*=+//=#n*0" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="g6n:Ee;rHAgY@LO|fw(@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g6n:Ee;rHAgY@LO|fw(@"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="W:c}2nr)2zG0*y-mAi*8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W:c}2nr)2zG0*y-mAi*8"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="fC?dJR7DD^3Bt/{+fNtR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fC?dJR7DD^3Bt/{+fNtR"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="{SFw^2hSs-r.njFjb9~1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{SFw^2hSs-r.njFjb9~1"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="wI_jm%tRCn6Vh]1.CuP="><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wI_jm%tRCn6Vh]1.CuP="}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="+gOm]@_xFx@_+5)Xg#r/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+gOm]@_xFx@_+5)Xg#r/"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="rDf]ijF~9pJ.OYFL:Hvv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rDf]ijF~9pJ.OYFL:Hvv"}}</data></block></value></block></value><next><block type="variables_set" id="f)r4Tj:Ydb5/7iHyj55I"><field name="VAR" id="){rvIR$!cH*{R,xXthJ[">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3Hd,QN2{`LaS/|fTrm|b"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Hd,QN2{`LaS/|fTrm|b"}}</data></block></value><next><block type="variables_set" id="v7$xGL@r5HEj5s[ej}o?"><field name="VAR" id="rG(+_9UFb@QZ`-w_vN!A">Toad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wu=mi/Q/g}w/][VBe;c$"><value name="img"><shadow type="screen_image_picker" id="C!)x`dM|1V-zap-*ptC,"><field name="img">assets.image`Toad`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O{MH+)~5((0him^1YT49"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Pgw4c-DLp6Re2`r1!%6U"><field name="VAR" id="PdEbEMDtiR$%Ls(KSHip">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f*?7aPFTg/XcR_Id_hEr"><value name="img"><shadow type="screen_image_picker" id="-ST7$uKtdQ9ykmfOUo1l"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-ST7$uKtdQ9ykmfOUo1l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3MP8)wh~vf/U?FAl]+=J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Cru~G*wPPAOuCsVE?#+~"><value name="color"><shadow type="colorindexpicker" id="Gqv,QJ);a5(PUY53%^sW"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="nHlY,_ClDl+FGO6tB|!*"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="game_control_sprite" id="]XQH^mbW]%`{/B0Xfx|2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="M=yp-6`p:]fp!@OiYuoA"><field name="VAR" id="rG(+_9UFb@QZ`-w_vN!A">Toad</field></shadow></value><next><block type="camerafollow" id=")a.Ck|ODuqMrEX%qh])D"><value name="sprite"><shadow type="variables_get" id="v2G7qKd~Tg8%e_bI787R"><field name="VAR" id="rG(+_9UFb@QZ`-w_vN!A">Toad</field></shadow></value><next><block type="hudsetScore" id="nsK,Y*Oe~$9t_HOE`qfE"><value name="value"><shadow type="math_number" id="}xXVEYhY?LgO=rP2+a[I"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="Ee%ev/AAu7xdl?oYR/xk"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="!8M;W|ZeU~qgvPc#t{Ha"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="3_!yyN^j]6=@vt@B{;i|"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="eD@DO.%Ol=b4XGi9X~O^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V)Bh?4bIi}XG}sY9zilI"><field name="VAR" id="E.V10*EL=-~W9:u_|Y7Y">FreeFieldTiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="@#j+fP2)b/xgQ/}G[s3+"><value name="tile"><shadow type="tileset_tile_picker" id="gB%j!`Gw/C15-KLi9@Dk"><field name="tile">assets.tile`tile1`</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/M/ee+=F:L`s|P$Uc}sG" x="649" y="20"><value name="period"><shadow type="timePicker" id="I)s=~bYl|D)d--W,rPnB"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="K)w:Wm)806M.y;9k8]bG"><field name="VAR" id="6S|9#y`LHleBOlhD4ucO">Sprout2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9x]Jk_-OVm?}^RPc6)#v"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="6#nl6i|t#Awrs:uWkMqk"><field name="VAR" id="){rvIR$!cH*{R,xXthJ[">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="NqVJPN%/VTedP7*MqgK8"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=".i;(,S2d:SUHcLZqTH~G"><value name="sprite"><block type="variables_get" id="udl~#o/mBpwFKec)JAV:"><field name="VAR" id="6S|9#y`LHleBOlhD4ucO">Sprout2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WLXFd1!@oos$0f%}@j|4"><field name="tile">assets.tile`tile1`</field></shadow></value></block></next></block></statement></block></xml>